var timeSpend = 1000*60*60*24;
  
  if (jQuery.cookie('firstOpen') != undefined)
  {
    var interval = ((new Date()).getTime() - jQuery.cookie('firstOpen'));
    if (interval > timeSpend){
        timeSpend = 0;
    } else {
        timeSpend -= interval;
    }
  }
  else
  {
    jQuery.cookie('firstOpen', (new Date()).getTime());
  }

  jQuery('.clock').countdown({until: timeSpend/1000, format: 'HMS'});
    function butthide(){
        //$('.video-block .timing, .video-block .order').hide();
    }

$(document).ready(function(){
   if(timeSpend < 1) {
       butthide()
   } 
});