@font-face {
    font-family: 'countach';
    src: url('../fonts/Countach/Countach-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Countach/Countach-Regular.otf') format('opentype'),
        url('../fonts/Countach/Countach-Regular.woff') format('woff'), url('../fonts/Countach/Countach-Regular.ttf') format('truetype'), url('../fonts/Countach/Countach-Regular.svg#Countach-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: local('Futura PT Demi'), local('FuturaPT-Demi'),
        url('../fonts/FuturaPT/FuturaPTDemi/FuturaPT-Demi.woff2') format('woff2'),
        url('../fonts/FuturaPT/FuturaPTDemi/FuturaPT-Demi.woff') format('woff'),
        url('../fonts/FuturaPT/FuturaPTDemi/FuturaPT-Demi.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: local('Futura PT Light'), local('FuturaPT-Light'),
        url('../fonts/FuturaPT/FuturaPTLight/FuturaPT-Light.woff2') format('woff2'),
        url('../fonts/FuturaPT/FuturaPTLight/FuturaPT-Light.woff') format('woff'),
        url('../fonts/FuturaPT/FuturaPTLight/FuturaPT-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: url('../fonts/FuturaPT/FuturaPTBook/FuturaPT-Book.eot?#iefix') format('embedded-opentype'), url('../fonts/FuturaPT/FuturaPTBook/FuturaPT-Book.otf') format('opentype'),
        url('../fonts/FuturaPT/FuturaPTBook/FuturaPT-Book.woff') format('woff'), url('../fonts/FuturaPT/FuturaPTBook/FuturaPT-Book.ttf') format('truetype'), url('../fonts/FuturaPT/FuturaPTBook/FuturaPT-Book.svg#FuturaPT-Book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: local('Futura PT Medium'), local('FuturaPT-Medium'),
        url('../fonts/FuturaPT/FuturaPTMedium/FuturaPT-Medium.woff2') format('woff2'),
        url('../fonts/FuturaPT/FuturaPTMedium/FuturaPT-Medium.woff') format('woff'),
        url('../fonts/FuturaPT/FuturaPTMedium/FuturaPT-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Futura PT';
    src: local('Futura PT Bold'), local('FuturaPT-Bold'),
        url('../fonts/FuturaPT/FuturaPTBold/FuturaPT-Bold.woff2') format('woff2'),
        url('../fonts/FuturaPT/FuturaPTBold/FuturaPT-Bold.woff') format('woff'),
        url('../fonts/FuturaPT/FuturaPTBold/FuturaPT-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: @font-family-base;
    font-size: @font-size-base;
    line-height: @font-line-height;
    color: @brand-primary;
    margin: 0;
    background-image: linear-gradient(205deg, #ffffff 0%, #e3e7f3 100%);
    line-height: 1.6;
    letter-spacing: -0.45px;
}

a {
    color: @link-color;

    &:hover,
    &:active,
    &:focus {
        color: @link-hover-color;
    }
}

a,
input,
button {
    transition: all 0.2s ease-in-out;

    &:active,
    &:focus {
        outline: none !important;
    }
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5 {
    font-family: @headings-font-family;
    line-height: @headings-line-height;
    font-weight: @headings-font-weight;
    color: @headings-color;
    margin: 0;
}

h1,
.h1 {
    font-size: @font-size-h1;
}

h2,
.h2 {
    font-size: @font-size-h2;
}

h3,
.h3 {
    font-size: @font-size-h3;
}

h4,
.h4 {
    font-size: @font-size-h4;
}

h5,
.h5 {
    font-size: @font-size-h5;
}

img {
    max-width: 100%;
}

form {
    @placeholderColor: rgba(81, 90, 115, 0.3);
    @placeholderOpacity: 1;

    ::-webkit-input-placeholder {
        color: @placeholderColor;
        opacity: @placeholderOpacity;
    }

    ::-moz-placeholder {
        color: @placeholderColor;
        opacity: @placeholderOpacity;
    }

    :-moz-placeholder {
        color: @placeholderColor;
        opacity: @placeholderOpacity;
    }

    :-ms-input-placeholder {
        color: @placeholderColor;
        opacity: @placeholderOpacity;
    }

    label {
        &.error {
            display: none !important;
        }
    }

    input,
    textarea,
    select {
        display: inline-block;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 3px;
        background-color: #ffffff;
        line-height: 61px;
        height: 61px;
        padding: 0 20px;
        font-weight: 600;
        font-size: 1em;
        color: @brand-primary;
        text-transform: uppercase;

        &:focus {
            border-color: @blue;
        }

        &.error {
            border-color: #E76767;
            box-shadow: 0 0 4px #CC0000;
        }
    }

    textarea {
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 1.3;
        resize: none;
        height: auto;
        min-height: 150px;
    }

    .controls {
        margin-top: 5px;
        margin-bottom: 5px;
        text-align: center;
        margin: 0;
        padding-right: 0;

        button,
        input {
            width: 100%;
        }
    }

    @media(max-width: @screen-size-mobile) {

        input,
        select {
            line-height: 51px;
            height: 51px;
        }
    }
}

.page-404 {
    min-height: 100vh;

    .info {
        text-align: center;
    }

    .t1 {
        font-size: 10em;
    }

    .t2 {
        font-size: 1.4em;
        margin: 0 0 20px;
    }

    .t3 {
        font-size: 0.9em;
    }
}

.section-serv-text {
    padding: 2em 0;

    @media(min-width: @screen-size-tablet + 1) {
        .container {
            max-width: 860px;
        }
    }
}

.flex-section-center(@height) {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: @height;
}

.flex-button(@height) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: @height;
    text-decoration: none;
}

.flex-square(@size) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: @size;
    height: @size;
}

.cl-btn {
    .flex-button(48px);
    color: #212121;
    padding: 0 30px;
    border: none;
    border-radius: 5px;
    background: #e2e6ea;
    font-weight: 400;
    font-size: 1em;
    line-height: 1;

    &:hover,
    &:active,
    &:focus {
        text-decoration: none;
    }

    &.c-green {
        background: #28a745;
        color: #FFF;

        &:hover,
        &:active,
        &:focus {
            background: darken(#28a745, 8%);
            color: #FFF;
        }
    }

    @media(max-width: @screen-size-mobile) {
        .flex-button(36px);
        padding: 0 15px;
    }
}

.order {

    a,
    button {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;
        border: none;
        color: #fff;
        width: 100%;
        min-height: 61px;
        font-size: 16px;
        font-weight: 600;
        border-radius: 3px;
        background-color: @blue;
        box-shadow: 10px 20px 30px rgba(77, 124, 255, 0.5);
        padding: 10px 20px;
        text-transform: uppercase;

        &:hover {
            box-shadow: none;
        }

        &.disabled {
            pointer-events: none;
            background-color: #333 !important;
            color: #fff !important;
        }

        @media(max-width: 991px) {
            font-size: 14px;
            min-height: 48px;
            padding: 10px 19px;
        }

    }
}

.countach {
    font-family: "countach";
}

.blue {
    color: @blue;
}

p {
    margin: 0;

    &.medium {
        font-size: 20px;
        line-height: 1.5;
    }

    &.big {
        font-size: 22px;
        line-height: 1.5;
    }

    @media(max-width: 1199px) {

        &.big {
            font-size: 19px;
        }
    }

    @media(max-width: 767px) {
        font-size: 17px;
    }
}

.title {
    .countach;
    color: @secondary;
    font-size: 50px;
    line-height: 1.1;

    @media(max-width: 1199px) {
        font-size: 40px;
        line-height: 1.1;
    }

    @media(max-width: 767px) {
        font-size: 35px;
    }

}

.min-title {
    color: @secondary;
    font-size: 35px;
    letter-spacing: -0.8px;
    line-height: 1.3;

    @media(max-width: 991px) {
        font-size: 30px;
        letter-spacing: -.3px;
        line-height: 1.1;
    }
}

.w-bg {
    padding: 4px 4px 8px 4px;
    border-radius: 3px;
    box-shadow: 10px 20px 30px rgba(77, 124, 255, 0.5);
    background: @blue;
    position: relative;
    color: #fff;
    font-weight: 600;

    &.white {
        color: @blue;
        background: #fff;
    }
}

.wrapper {
    overflow: hidden;
}

.swiper-button {

    .swiper-button-next,
    .swiper-button-prev {
        width: 60px;
        height: 60px;
        border-radius: 3px;
        background-image: none;
        cursor: pointer;
        outline: none;
        transition: .2s;
        margin: 0;

        &:hover {
            box-shadow: 10px 20px 30px rgba(77, 124, 255, 0.5);
        }
    }

    .swiper-button-next {
        background: #fff url(../images/arrow-right.svg) no-repeat center;
    }

    .swiper-button-prev {
        background: #fff url(../images/arrow-left.svg) no-repeat center;
    }
}

.tooltip {
    white-space: nowrap;
}

.sc-row {
    .sc-inner-row {
        margin: 30px 0 0;

        a {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            background: #fff;
            width: 60px;
            height: 60px;

            &:hover {
                opacity: .7;
            }

        }
    }
}

/* ******************* Sections ********************** */
.header {
    padding: 40px 0 60px;

    .top-line {
        line-height: 1.3;

        .for-date {
            .txt {
                margin: 0 0 0 34px;

                span {
                    font-weight: 600;
                }
            }
        }

        .min-t {
            span {
                font-weight: 600;
            }
        }

        .tips {
            div {
                &:not(:first-of-type) {
                    margin: 0 0 0 10px;
                }
            }
        }
    }

    .middle-row {
        margin: 50px 0 0;

        .md-left {
            padding: 120px 0 0;

            .subtitle {
                margin: 45px 0 85px;
            }
        }

        .md-middle {
            .img {
                margin: 0 0 -75px -35px;

                img {
                    max-width: none;
                }
            }

            .order {
                text-align: center;

                a {
                    max-width: 228px;
                }
            }
        }

        .md-right {
            text-align: center;

            .mid-txt {
                margin: 59px 0 86px;
            }

            .bot-txt {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    bottom: ~ 'calc(100% + 15px)';
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 1px;
                    height: 55px;
                    background: @blue;
                }
            }
        }
    }

    @media (min-width: 1300px) {
        .container {
            max-width: 1200px;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .middle-row {
            margin: 0;

            .row {
                align-items: flex-end;
            }

            .md-left {
                padding: 0;
            }

            .md-middle {
                .img {
                    margin: 0 0 -60px -15px;

                    img {
                        max-width: 100%;
                    }
                }
            }

            .md-right {
                padding: 100px 0 0;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .middle-row {
            margin: 0;

            .row {
                align-items: flex-end;
            }

            .md-left {
                padding: 60px 0 0;

                .subtitle {
                    margin: 95px 0 85px;

                    .big {
                        font-size: 17px;
                    }
                }
            }

            .md-middle {
                .img {
                    margin: 0 0 -60px -15px;

                    img {
                        max-width: 100%;
                    }
                }
            }

            .md-right {
                padding: 30px 0 0;

                .mid-txt {
                    margin: 26px 0 86px;
                }
            }
        }
    }

    @media(max-width: 767px) {
        padding: 15px 0 30px;

        .video-bg {
            height: 400px;
            bottom: auto !important;
            top: 25px !important;
        }

        .top-line {
            .for-date {
                .txt {
                    margin: 0 0 0 15px;
                }
            }

            .min-t {
                margin: 15px auto;
            }
        }

        .middle-row {
            margin: 0 0 0;

            .md-left {
                padding: 0;
                margin: 200px 0 0;

                .title {
                    text-align: center;
                }

                .subtitle {
                    text-align: center;
                    margin: 15px 0 20px;
                }

                .txt {
                    text-align: center;
                }
            }

            .md-middle {
                margin: 20px 0 0;

                .img {
                    margin: 0 auto -35px;
                    text-align: center;

                    img {
                        max-width: 80%;
                    }
                }
            }

            .md-right {
                padding: 10px 0 0;

                .mid-txt {
                    margin: 20px 0 0;
                }

                .bot-txt {
                    &::before {
                        display: none;
                    }
                }
            }
        }
    }

}

.transformed {
    padding: 50px 0 65px;

    .pictures-row {
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 872px;
            height: 558px;
            background: url(../images/transform-row-bg.svg) no-repeat center;
            top: 95px;
            left: 0;
            right: 0;
            margin: auto;
        }

        .mid-column {
            margin: 0 -75px;
        }

        .pt-inner {
            position: relative;
            align-self: flex-start;
            margin: 0 0 21px;

            &::before {
                content: '';
                position: absolute;
                width: 34px;
                height: 34px;
                transform: rotate(40deg);
            }

            .img {
                position: relative;
                z-index: 2;
                overflow: hidden;
                display: inline-block;
                border-radius: 50%;

                img {
                    transition: .3s;

                }

                .hd-txt {
                    position: absolute;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    padding: 39px 35px;
                    opacity: 0;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    visibility: hidden;
                    transform: translateY(100%);
                    transition: .3s;
                    font-size: 16px;
                    line-height: 1.3;
                    color: #fff;
                }

                &:hover {
                    img {
                        filter: blur(7px);
                    }

                    .hd-txt {
                        opacity: 1;
                        visibility: visible;
                        transform: translateY(0);
                    }
                }
            }

            .txt {
                margin: 16px 0 0;
            }

            &.mid {
                align-self: center;
                text-align: center;
            }
        }

        .pt-left {
            .pt-inner {
                &:nth-child(odd) {
                    align-self: flex-end;
                }

                &.ptt-1 {
                    &::before {
                        background: @blue;
                        right: ~ 'calc(100% + 140px)';
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }

                &.ptt-2 {
                    &::before {
                        background: @blue;
                        left: ~ 'calc(100% + 72px)';
                        top: 26px;
                    }
                }

                &.ptt-3 {
                    &::before {
                        background: @blue;
                        right: ~ 'calc(100% + 128px)';
                        bottom: 49px;
                    }
                }

                &.ptt-4 {
                    &::before {
                        background: @blue;
                        top: 0;
                        left: ~ 'calc(100% + 72px)';
                        bottom: 0;
                        margin: auto;
                    }
                }
            }
        }

        .pt-mid {
            padding: 190px 0 0;
        }

        .pt-right {
            .pt-inner {
                &:nth-child(even) {
                    align-self: flex-end;
                }

                &.ptt-1 {
                    &::before {
                        background: @blue;
                        left: ~ 'calc(100% + 140px)';
                        top: 0;
                        bottom: 0;
                        margin: auto;
                    }
                }

                &.ptt-2 {
                    &::before {
                        background: @blue;
                        right: ~ 'calc(100% + 73px)';
                        bottom: 0;
                    }
                }

                &.ptt-3 {
                    &::before {
                        background: @blue;
                        right: ~ 'calc(100% + 103px)';
                        bottom: 71px;
                    }
                }

                &.ptt-4 {
                    &::before {
                        background: @blue;
                        right: 13px;
                        bottom: ~'calc(100% + 58px)';
                    }
                }
            }
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .pictures-row {
            &::before {
                display: none;
            }

            .title {
                position: relative;
                z-index: 2;
                font-size: 44px;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        padding: 0 0 30px;

        .pictures-row {
            &::before {
                display: none;
            }

            .pt-inner {
                margin: 0;
            }

            .pt-mid {
                padding: 40px 0 0;
            }
        }

    }

    @media(max-width: 767px) {
        padding: 0 0 0;

        .pictures-row {
            max-width: 350px;
            margin: auto;

            &::before {
                display: none;
            }

            .pt-inner {
                margin: -15px 0;

            }

            .pt-left {
                margin: 0 0 0;

                .pt-inner {
                    &:nth-child(even) {
                        align-self: flex-end;
                    }

                    &:nth-child(odd) {
                        align-self: flex-start;
                    }

                    &.ptt-1 {
                        &::before {
                            left: ~'calc(100% + 90px)';
                            right: auto;
                        }
                    }

                    &.ptt-2 {
                        &::before {
                            right: ~'calc(100% + 72px)';
                            left: auto;
                        }
                    }

                    &.ptt-3 {
                        &::before {
                            left: ~'calc(100% + 98px)';
                            right: auto;
                        }
                    }

                    &.ptt-4 {
                        &::before {
                            right: ~'calc(100% + 72px)';
                            left: auto;
                        }
                    }
                }

            }

            .pt-right {
                margin: 0 0 30px;

                .pt-inner {
                    &.ptt-1 {
                        &::before {
                            left: ~'calc(100% + 100px)';

                        }
                    }

                    &.ptt-2 {
                        &::before {
                            bottom: 36px;
                        }
                    }

                    &.ptt-3 {
                        &::before {
                            left: ~'calc(100% + 100px)';
                        }
                    }

                    &.ptt-4 {
                        &::before {
                            right: ~'calc(100% + 73px)';
                            left: auto;
                            bottom: 0;
                            top: 0;
                            margin: auto;
                        }
                    }
                }
            }

            .pt-mid {
                display: table;
                padding: 30px 0 0;
                margin: auto;

                &::before {
                    background: @blue;
                    left: -30px;
                    top: 0px;
                }
            }
        }

    }
}

.realise {
    padding: 25px 0 110px;
    background: url(../images/realise-bg.svg) no-repeat right -100px top 65px;

    .rl-row {
        .rl-left {}

        .rl-right {
            padding: 28px 0 0;

            .swiper-button {
                margin: 160px 0 0;

                > div {
                    position: initial;
                }

                .realise-next {
                    margin: 0 0 0 5px;
                }
            }
        }
    }

    .for-slider {
        margin: 65px 0 0;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;

        .realise-slider {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            max-width: none;
            //width: auto;
            flex: 0 0 auto;
            max-width: 1500px;
            padding: 0 0 50px;

            .swiper-slide {
                max-width: 350px;
            }

            .rl-block {

                box-shadow: 4px 6px 4px rgba(0, 0, 0, 0.1);
                border-radius: 3px;
                transition: .2s;
                background: @blue;
                padding: 40px 30px;
                color: #fff;

                &:hover {
                    box-shadow: 20px 30px 20px rgba(0, 0, 0, 0.1);
                }

                .for-title {
                    justify-content: space-between;
                    margin: 0 0 50px;

                    p {
                        font-weight: 600;
                        text-transform: uppercase;
                    }
                }
            }
        }
    }

    .bottom-row {
        margin: 12px 0 0;

        .order {
            a {
                max-width: 182px;
            }
        }
    }

    @media (min-width: 1200px) and (max-width: 1919px) {
        background: url(../images/realise-bg.svg) no-repeat right -350px top 65px;

        .for-slider {
            .realise-slider {
                max-width: 100%;
            }
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .rl-row {
            .rl-right {
                .swiper-button {
                    margin: 70px 0 0;
                }
            }
        }

        .for-slider {
            .realise-slider {
                max-width: 100%;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .rl-row {
            .rl-right {
                .swiper-button {
                    margin: 70px 0 0;
                }
            }
        }

        .for-slider {
            .realise-slider {
                max-width: 100%;
            }
        }
    }

    @media(max-width: 767px) {
        padding: 0 0 50px;

        .rl-row {
            .rl-left {
                .title {
                    text-align: center;
                }
            }

            .rl-right {
                .txt {
                    text-align: center;
                }

                .swiper-button {
                    margin: 40px 0 0;

                }
            }
        }

        .for-slider {
            margin: 35px 0 0;

            .realise-slider {
                max-width: 100%;
                padding: 0 0 30px;

                .swiper-slide {
                    max-width: 100%;
                }

                .rl-block {
                    padding: 30px 15px;

                    &:hover {
                        box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1);

                    }

                    .for-title {
                        margin: 0 0 30px;

                        p {
                            flex: 1;
                            margin: 0 10px 0 0;
                        }
                    }
                }
            }
        }

        .bottom-row {
            margin: 0;

            .for-title {
                text-align: center;
            }

            .txt {
                margin: 15px 0 20px;
                text-align: center;
            }
        }

    }

}

.did-you {
    background: @blue;
    color: #fff;
    padding: 64px 0 56px;

    .for-title {
        .title {
            color: #fff;

            &::before {
                bottom: -19px;
                right: ~'calc(100% + 37px)';
            }
        }

        .subtitle {
            margin: 46px 0 0;

            &::before {
                bottom: 10px;
                left: ~'calc(100% + 126px)';
            }
        }

        .title,
        .subtitle {
            display: inline-block;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 34px;
                height: 34px;
                transform: rotate(40deg);
                background: #fff;

            }
        }
    }

    @media(max-width: 767px) {
        padding: 30px 0;

        .for-title {
            .subtitle {
                margin: 30px 0 0;
            }
        }
    }

}

.will-not {
    background: url(../images/will-not-bg.svg) no-repeat left 230px top 120px;
    padding: 163px 0 60px;

    .wn-row {
        .for-title {
            margin: 0 0 71px;

            .subtitle {
                margin: 46px 0 0;
            }
        }

        .wn-first {
            padding: 45px 0 0;

            .txt {
                margin: 53px 0 0;
            }
        }

        .wn-inner {
            background-color: #ffffff;
            border-radius: 3px;
            padding: 40px 25px;
            margin: 0 0 30px;

            .icon {
                min-height: 60px;
                display: -webkit-flex;
                display: -moz-flex;
                display: -ms-flex;
                display: -o-flex;
                display: flex;
                align-items: center;
            }

            .min-t {
                margin: 45px 0 11px;
                font-weight: 600;
                text-transform: uppercase;
            }
        }

        .wn-last {
            max-width: 380px;
            margin: auto;
            padding: 22px 0 0;

            .txt {
                margin: 34px 0 60px;
            }

            .order {
                a {
                    max-width: 348px;
                }
            }
        }
    }

    @media (min-width: 1200px) and (max-width: 1600px) {
        background: url(../images/will-not-bg.svg) no-repeat left 0 top 120px;

    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .wn-row {
            .wn-last {
                margin: 0;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        padding: 40px 0;

        .wn-row {
            .wn-last {
                .txt {
                    margin: 20px 0 30px;
                }
            }
        }
    }

    @media(max-width: 767px) {
        padding: 30px 0;

        .wn-row {
            .for-title {
                margin: 0 0 30px;
                text-align: center;

                .subtitle {
                    margin: 15px 0 0;
                }
            }

            .wn-first {
                margin: 0 0 30px;
                padding: 0;
                text-align: center;

                .txt {
                    margin: 15px 0 0;
                }
            }

            .wn-inner {
                padding: 25px 15px;
            }

            .wn-last {
                padding: 0;
                text-align: center;

                .txt {
                    margin: 15px 0 30px;
                }
            }
        }
    }

    @media (min-width: 576px) and (max-width: 767px) {
        .wn-row {
            .row {
                justify-content: center;
            }

            .wn-first {
                padding: 45px 0 0;
            }
        }
    }

}

.headliner {
    padding: 30px 0 55px;

    .hd-row {
        .hd-left {
            .for-title {
                .subtitle {
                    margin: 0 0 28px;
                }
            }

            .for-quotes {
                margin: 315px 0 0;

                .txt {
                    margin: 50px 0 0;
                    padding: 0 0 0 30px;
                    border-left: 1px solid #4d7cff;
                }
            }
        }

        .hd-middle {
            margin: 0 0 0 -90px;

            img {
                max-width: none;
            }
        }

        .hd-right {
            .p-list {
                p {
                    position: relative;
                    padding: 0 0 0 47px;

                    &:not(:first-of-type) {
                        margin: 28px 0 0;
                    }

                    &:hover {
                        &::before {
                            background: url(../images/hd-list-bfr-hover.svg) no-repeat center;
                        }
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        width: 18px;
                        height: 37px;
                        background: url(../images/hd-list-bfr.svg) no-repeat center;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        margin: auto;
                        transition: .2s;
                    }
                }
            }
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .hd-row {
            .hd-middle {
                img {
                    max-width: 100%;
                }
            }

            .hd-right {
                .p-list {
                    p {
                        &:not(:first-of-type) {
                            margin: 15px 0 0;
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 991px) {
        padding: 20px 0 0;

        .hd-row {
            .hd-left {
                .for-title {
                    text-align: center;

                    .subtitle {
                        margin: 0 0 5px;
                    }
                }

                .for-quotes {
                    margin: 30px 0 0;

                    .txt {
                        margin: 25px 0 0;
                    }
                }
            }

            .hd-middle {
                margin: 30px 0 15px -90px;
                text-align: center;

                img {
                    max-width: 50%;
                }
            }

            .hd-right {
                .p-list {
                    p {
                        &:not(:first-of-type) {
                            margin: 15px 0 0;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .hd-row {
            .hd-middle {
                img {
                    max-width: 100%;
                }
            }

            .hd-right {
                padding: 40px 0 0;
            }
        }
    }

}

.last-section {
    padding: 60px 0 0;

    .ls-row {
        .ls-left {
            padding: 52px 0 0;

            .title {
                margin: 56px 0 46px;
            }
        }

        .ls-middle {
            max-width: 350px;
            margin: auto;
            border-radius: 3px;
            background: @blue;
            padding: 50px 0;
            color: #fff;

            .min-t {
                text-align: center;
            }

            .for-pdf {
                margin: 25px 0;
                padding: 20px 50px 15px 39px;
                border-top: 1px solid rgba(255, 255, 255, 0.1);
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);

                .txt {
                    font-weight: 600;
                }
            }

            .form-block {
                padding: 0 25px;

                .input-blocks {
                    .ib {
                        margin: 0 0 10px;
                    }
                }

                .order {
                    margin: 20px 0 0;

                    button {
                        border: 1px solid #fff;

                        &:hover {
                            background: #fff;
                            color: @blue;
                        }
                    }
                }

                .under-order {
                    margin: 10px 0 15px;
                }

                .check-box {
                    margin: 20px 0 0;

                    input {
                        padding: 0;
                        margin: 0 17px 0 0;
                        width: 25px;
                        height: 25px;
                        background: #fff;
                        border: none;
                        -webkit-appearance: none;
                        appearence: none;
                        display: inline-block;
                        position: relative;
                        outline: none;
                        cursor: pointer;
                        transition: .2s;
                        border-radius: 3px;

                        &:hover {
                            opacity: .7;
                        }

                        &::after {
                            content: '\2714';
                            font-size: 18px;
                            position: absolute;
                            line-height: 25px;
                            top: 0px;
                            left: 0px;
                            bottom: 0;
                            right: 0;
                            text-align: center;
                            margin: auto;
                            color: @blue;
                            visibility: hidden;
                            opacity: 0;
                            transition: .3s;
                        }

                        &:checked {
                            border-color: #fff;

                            &::after {
                                visibility: visible;
                                opacity: 1;
                            }
                        }
                    }

                    label {
                        flex: 1;
                        cursor: pointer;
                        margin: 0;

                        a {
                            color: #fff;
                        }
                    }
                }
            }
        }

        .ls-right {
            padding: 52px 0 0;
            max-width: 230px;
            margin: auto;

            .min-title {
                color: @brand-primary;
            }

            .txt {
                margin: 50px 0 180px;
            }


        }

        .policy-block {
            font-size: 16px;

            .rights {
                margin: 20px 0 0;
                color: rgba(81, 90, 115, 0.3);
            }
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .ls-row {
            .sc-row {
                margin: 0 -15px;
            }
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .ls-row {
            .ls-left {
                padding: 0;
                text-align: center;
                margin: 0 0 50px;

                .title {
                    margin: 20px 0;
                }
            }
        }
    }

    @media(max-width: 767px) {
        padding: 40px 0 0;

        .ls-row {
            .ls-left {
                text-align: center;
                padding: 0 0 0;

                .title {
                    margin: 10px 0 20px;
                }
            }

            .ls-middle {
                margin: 30px auto 0;
                padding: 30px 0;

                .form-block {
                    .check-box {
                        justify-content: center;
                    }
                }

                .sc-row {
                    text-align: center;

                    .sc-inner-row {
                        margin: 15px auto 0;

                    }
                }
            }

            .ls-right {
                padding: 0;
                text-align: center;
                max-width: 100%;

                .txt {
                    margin: 15px 0 15px;
                }
            }

            .policy-block {
                margin: 30px 0 0;
                text-align: center;

                a {
                    color: #fff;
                }

                .rights {
                    color: #fff;
                }
            }
        }
    }
}

.thanks-page {
    .header-thanks {
        padding: 30px 0 30px;

        .p-bot {
            margin: 35px 0 0;
        }

        @media(max-width: 991px) {
            padding: 20px 0 0;

            .p-bot {
                margin: 30px 0 0;
            }
        }

    }

    .motivation {
        padding: 39px 0;

        .for-title {
            .min-title {
                margin: 0 0 25px;
            }
        }

        .middle-row {
            .p-list {
                margin: 35px 0 0;

                p {
                    padding: 0 0 0 30px;
                    position: relative;

                    &:not(:first-of-type) {
                        margin: 8px 0 0;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 9px;
                        left: 0;
                        width: 15px;
                        height: 15px;
                        background-color: @blue;
                        border-radius: 50%;
                    }
                }
            }
        }

        .bottom-row {
            margin: 40px 0 0;

            .price-block {
                border-top: 1px solid @blue;
                text-align: center;
                padding: 30px 0 0;
                margin: 30px 0 0;

                .for-price {
                    position: relative;

                }

                &.prb-1 {
                    .for-price {
                        //padding: 20px 0 0;
                        margin: 24px auto 0;
                        max-width: 300px;
                        text-align: center;
                    }
                }

            }
        }

        @media (min-width: 768px) and (max-width: 991px) {

            .middle-row {
                .p-list {

                    &.pls-2,
                    &.pls-3 {
                        margin: 20px 0 0;
                    }

                    p {
                        &:not(:first-of-type) {
                            margin: 20px 0 0;
                        }

                        &::before {
                            top: 8px;
                        }
                    }
                }
            }

            .bottom-row {
                .row {
                    justify-content: center;
                }

                margin: 45px 0 0;

                .price-block {

                    &.prb-1 {
                        text-align: center;

                        .for-price {
                            margin: 21px auto 0;
                        }
                    }
                }
            }
        }

        @media(max-width: 767px) {
            padding: 0px 0 0;

            .min-t {
                position: relative;

            }

            .middle-row {
                .p-list {

                    &.pls-2,
                    &.pls-3 {
                        margin: 20px 0 0;
                    }

                    p {
                        &:not(:first-of-type) {
                            margin: 20px 0 0;
                        }

                        &::before {
                            top: 8px;
                        }
                    }
                }
            }

            .bottom-row {
                margin: 45px 0 0;

                .price-block {
                    &.prb-1 {
                        margin: 30px 0 0px;
                        text-align: center;

                        .for-price {
                            margin: 25px auto 0;
                            //padding: 20px 0 0;
                        }
                    }

                }
            }
        }

    }

    .ready {
        padding: 45px 0 60px;

        .rd-row {
            .rd-right {
                .clock {

                    //Обычный с точками
                    &.simple-dots {
                        margin: 40px 0;

                        .countdown-row {
                            display: -webkit-flex;
                            display: -moz-flex;
                            display: -ms-flex;
                            display: -o-flex;
                            display: flex;
                            justify-content: center;

                            .countdown-section {
                                position: relative;
                                width: 80px;

                                &:not(:last-of-type) {
                                    margin-right: 13px;

                                    &:before {
                                        position: absolute;
                                        content: ":";
                                        .countach;
                                        left: 100%;
                                        top: 0;
                                        font-size: 60px;
                                        line-height: 1;
                                        color: @blue;
                                    }
                                }

                                span {
                                    display: block;

                                    &.countdown-amount {
                                        .countach;
                                        font-size: 60px;
                                        letter-spacing: -1.5px;
                                        line-height: 1;
                                    }

                                    &.countdown-period {
                                        font-size: 20px;
                                        line-height: 1;
                                        color: @blue;
                                        margin: 8px 0 0 0;
                                    }
                                }
                            }
                        }
                    }
                }

                .for-title {
                    margin: 190px 0 0;

                    .min-title {
                        margin: 0 0 25px;
                    }
                }
            }
        }

        @media (min-width: 768px) and (max-width: 1199px) {
            .rd-row {

                .rd-right {
                    .for-title {
                        margin: 60px 0 0;
                    }
                }
            }
        }

        @media(max-width: 767px) {
            padding: 0 0 35px;

            .rd-row {
                .rd-right {
                    .for-title {
                        margin: 30px 0 0;
                        text-align: center;
                    }

                    .timer-block {
                        text-align: center;

                        .medium {
                            font-size: 15px;
                        }
                    }

                    .clock {
                        &.simple-dots {
                            margin: 30px 0;

                            .countdown-row {
                                justify-content: center;
                            }
                        }
                    }

                }
            }
        }
    }
}

.test {
    .wrapper {
        min-height: 100vh;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        flex-direction: column;

        & > div,
        section,
        footer,
        header {
            width: 100%;
        }
    }
}

.quiz {
    flex-grow: 1;
    padding: 50px 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    .progress {
        margin: 15px 0 0 0;
    }

    .progress-bar {
        background: @blue;
    }

    .page-slide {
        display: none;
        
        &.active {
            display: block;
        }

        .min-title {
            margin: 60px 0 70px 0;
        }

        .buttonss {
            .row {
                justify-content: center;
            }

            .order {
                a {
                    min-width: 140px;
                }
            }
        }
        
        .txt {
            max-width: 700px;
            margin: auto;

            p {
                &:not(:last-of-type) {
                    margin-bottom: 20px;
                }
            }
        }

        .link {
            a {
                max-width: 350px;
            }
        }
    }

    .modal-inner {
        width: 100%;
    }

    @media(max-width: 767px) {
        .page-slide {
            .min-title {
                margin: 30px 0 44px 0;
                font-size: 35px;
            }

            .buttonss {
                .order {
                    a {
                        min-width: 125px;
                    }
                }
            }
        }
    }
}

// --- modal ---
.modal {
    &#modal_comeback {
        .modal-dialog {
            .modal-content {
                background: @blue;
                color: #fff;

                .modal-header {
                    border: none;
                    padding-bottom: 0;
                }

                .modal-body {

                    .form-block {
                        padding: 0 15px 35px;
                        border-radius: 3px;
                        //padding: 40px 30px;

                        .for-title {
                            .min-title {
                                margin: 0 0 15px;
                                color: #fff;
                            }
                        }

                        .txt {
                            margin: 30px 0 40px;

                            //line-height: 1.9;
                            p {
                                &:not(:first-of-type) {
                                    margin: 25px 0 0;
                                }
                            }
                        }

                        .input-blocks {
                            margin: 30px 0 0;

                            .ib {
                                margin: 0 0 5px;
                            }
                        }
                        
                        .under-order {
                            margin: 10px 0 15px;
                        }

                        .order {
                            margin: 20px 0 0;


                            button {
                                max-width: 194px;
                                font-size: 16px;
                                border: 1px solid #fff;

                                &:hover {
                                    background: #fff;
                                    color: @blue;
                                }
                            }
                        }

                        .leave {
                            margin: 30px 0 0;

                            a {
                                color: #fff;
                            }
                        }


                        @media(max-width: 767px) {
                            margin: 0 auto 0;
                            padding: 0 0 30px;
                            text-align: center;

                            .txt {
                                margin: 15px 0;
                            }

                            .order {
                                margin: 20px auto 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.footer {
    padding: 30px 0;
}

.video {

    .play-click,
    .pause-click {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        cursor: pointer;
    }

    .play-click.active,
    .pause-click.active {
        z-index: 15;
    }

    .record {
        padding: 40px 0 20px;

        .clock {

            //Обычный с точками
            &.simple-dots {
                margin: 30px 0;

                .countdown-row {
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    justify-content: center;

                    .countdown-section {
                        position: relative;
                        width: 75px;

                        &:not(:last-of-type) {
                            margin-right: 14px;

                            &:before {
                                position: absolute;
                                content: ":";
                                .countach;
                                left: 100%;
                                top: 0;
                                font-size: 60px;
                                line-height: 1;
                                color: rgba(0, 0, 0, 0.3);
                            }
                        }

                        span {
                            display: block;

                            &.countdown-amount {
                                .countach;
                                font-size: 60px;
                                letter-spacing: -1.5px;
                                line-height: 1;
                            }

                            &.countdown-period {
                                font-size: 20px;
                                line-height: 1;
                                color: @blue;
                                margin: 8px 0 0 0;
                            }
                        }
                    }
                }
            }
        }

        @media(max-width: 767px) {
            padding: 30px 0 0;
        }

    }

    .under-record {
        .for-title {
            .min-title {
                margin: 0 0 25px;
            }
        }
    }

    .video-section {
        padding: 60px 0;

        .orders {
            margin: 30px 0 0;
        }

        @media(max-width: 767px) {
            padding: 30px 0;
        }

    }

}

/* ******************* Mobile ************************ */
/* Desktop */
@media (max-width: 1600px) {

    body,
    html {
        font-size: 18px;
    }
}

/* Tablets */
@media (max-width: 1199px) {

    body,
    html {
        font-size: 16px;
    }
}

/* Mobile */
@media (max-width: 767px) {

    body,
    html {
        font-size: 15px;
        line-height: 1.6;
    }

    body.modal-open {
        .wrapper {
            display: none;
        }
    }
}
