// Custom Colors
// --------------------------------------------------
@ColorViolet: #606DB2;
@secondary: #2c2e34;
@blue: #4d7cff;

// Grays
// -------------------------

@gray-text:              #262626;
@gray-darker:            #222;
@gray-dark:              #333;
@gray:                   #555;
@gray-light:             #999;
@gray-lighter:           #eee;
@gray-lightest:          #f7f7f7;


// Brand colors
// -------------------------

@brand-primary:         #515a73;
@brand-secondary:       #428bca;
@brand-success:         #5cb85c;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;
@brand-info:            #5bc0de;

// Links
// -------------------------
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

// Typography
// -------------------------
@font-family-base:        'Futura PT';
@font-size-base:          18px;
@font-size:		          1em;
@font-line-height:        1.6;
@font-size-large:         ceil(@font-size * 1.25); // ~18px
@font-size-small:         ceil(@font-size * 0.85); // ~12px

@font-size-h1:            floor(@font-size * 2.6); // ~36px
@font-size-h2:            floor(@font-size * 2.15); // ~30px
@font-size-h3:            ceil(@font-size * 1.7); // ~24px
@font-size-h4:            ceil(@font-size * 1.25); // ~18px
@font-size-h5:            @font-size;
@font-size-h6:            ceil(@font-size * 0.85); // ~12px

@headings-font-family:    @font-family-base;
@headings-font-weight:    400;
@headings-line-height:    1.15;
@headings-color:          inherit;

// Screen sizes
// -------------------------
@screen-size-desktop: 1199px;
@screen-size-tablet: 991px;
@screen-size-mobile: 767px;